<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/the_photo"
    tools:context="com.example.android.weather.MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/Refresh_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/theToolBar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_height="wrap_content">
            </android.support.v7.widget.Toolbar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="64sp"
                android:textColor="@color/theTextColor"
                android:id="@+id/temperature_now"
                android:text="temperature now"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textColor="@color/theTextColor"
                android:gravity="center_horizontal"
                android:text="text"
                />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:divider="#10FFFFFF"
                android:dividerHeight="1dp"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
